{
  "name": "ishamf-site",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@8.10.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "preview": "astro preview",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test": "playwright test",
    "test-ui": "playwright test --ui",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/mdx": "^1.1.3",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/svelte": "^4.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@mdi/js": "^7.2.96",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^3.4.3",
    "colorjs.io": "^0.4.5",
    "postcss-nesting": "^12.0.1",
    "qrcode": "^1.5.3",
    "sharp": "^0.32.6",
    "svelte": "^4.2.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.10",
    "@types/qrcode": "^1.5.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-svelte": "^2.34.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1",
    "prettier-plugin-svelte": "^3.0.3"
  }
}
